<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jayne's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>
  
	<header>
		<h1> Are you a morning or a night person?</h1>
   
    <h3> Create a meal to find out!</h3>
    <br> </br>

 	</header>
  
	<main>

		<h2>Choose an appetizer!</h2>
		<div class="question">

			<div class="answer-choice">
				<img class="imgCenter" src="assets/mozsticks.jpg">
        <br>
      <div>
  
       <button id="q1a1">Mozzarella Sticks</button>
        </div>
      </div>

      <div class="answer-choice">
        <img class="imgCenter" src="assets/salad.jpg">
        <br>
         <div>
        
        <button id="q1a2">Salad</button>
        </div>
      </div>

    </div> 
    
    <h2>Choose a main dish!</h2>
    <div class="question">

      <div class="answer-choice">
        <img class="imgCenter"src="assets/pasta.jpg">
        <br>
         <div >
        
        <button id="q2a1">Pasta</button>
        </div>
      </div>

      <div class="answer-choice">
        <img class="imgCenter" src="assets/paella.jpg">
        <br>
         <div >
        
        <button id="q2a2">Paella</button>
        </div>
      </div>

    </div> 
    
    <h2>Choose a dessert!</h2>
    <div class="question">

      <div class="answer-choice">
        <img class="imgCenter" src="assets/parfait.jpg">
        <br>
         <div>
        
        <button id="q3a1">Parfait</button>
        </div>
      </div>

      <div class="answer-choice">
        <img class="imgCenter" src="assets/iceCream.jpg">
        <br>
         <div >
        
        <button id="q3a2">Ice Cream</button>
        </div>
      </div>
     </div>

      <h2>Choose an after-meal snack!</h2>
      <div class="question">

      <div class="answer-choice">
       <img class="imgCenter" src="assets/fruit.jpg">
        <br>
         <div >
        
        <button id="q4a1">Fruit</button>
        </div>
      </div>

      <div class="answer-choice">
        <img class="imgCenter" src="assets/almonds.jpg">
        <br>
         <div >
        
        <button id="q4a2">Nuts</button>
        </div>
      </div>

    </div> 
    <div id="newArea">
      <br> </br>
    <h2 id="result">Your result is...</h2>
    <br> </br>
    <p id="answerSpace">  </p>
    <!--<input type="text" name="" id="resultDisplay"> -->
    <button id="restart">Restart Quiz</button>
    </div>
  </main>

  </body>
</html>