/* STYLE SECTIONING TAGS */
body {
  width:1600px;
  height:700px;
  font-family:sans-serif;
  /*margin: 2em;*/
}
div{
  margin:0 auto;
  
  /*background-color:#FEDCD2;*/
}

/* STYLE TEXT */
h1 {
   color: lavender;
  text-align:center;
}

header{
  /*margin:0 auto;*/
 padding-top: 10px;
  background-color:black;
  font-size: 14px;
  text-align:center;
  font: outline;
  color: lavender;
 
}
h2 {
  
  /*margin-top: 2em; */
  /*background-color:#FEDCD2;*/
  
}

main{
  background-color: #D3B1C2;
  text-align:center;
  padding-top: 20px;
  
}
/* STYLE FLEX CONTAINER */
.question {
  
  display: flex;
  background-color:#D3B1C2;
 /* margin-top: 2em;*/
}
  
/* STYLE FLEX ITEM */
.answer-choice {
  margin: 25px;
}

/* STYLE IMAGES */
.answer-choice img {
  height: 10em;
}

/* STYLE BUTTON */
button { 
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top: 5px;
  background-color: orchid;
  border: 2px solid black;
  border-radius: 8px;
  padding-top: 5px;
  padding-bottom:5px;
  font-family: sans-serif; 
 
}


.imgCenter{
  display: block;
  margin-left:auto;
  margin-right:auto;
 width:35%;
  border: 3px solid lavender;
}

#newArea{
  background-color:black;
}
#result{
  background-color:black;
  color: white;
}
#restart{
  margin-bottom: 20px;
  position: relative;
  bottom: 30px;
}
